<html>

<head>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.js"></script>
  <script type="text/javascript" src="bower_components/underscore/underscore.js"></script>
  <script type="text/javascript" src="bower_components/backbone/backbone.js"></script>
  <script type="text/JavaScript" src="loadXMLDoc.js"></script>
  <script type="text/JavaScript" src="../dep-rep/m2v/src/meilib.js"></script>
  <style type="text/css"> 

  .img-box {
    width: 400px;
    heigh: 300px;
  }

  .commentary-box-left {
    margin: inherit;
    position: fixed;
    z-index: 100;
    left:0px;
    top:0px;
    background-color: white;
    opacity: 0.8;
    width: 20%;
    height: 95%;
    display: none;
  }

  .annot {
    position: absolute;
    opacity: 0.15;
    background-color: yellow;
    border-width: 2px;
    border-style: dotted;
  }

  .commentary-box-floating {
    margin: 10px;
    position: fixed;
    z-index: 200;
    left: 15%;
    top:10%;
    background-color: white;
    opacity: 0.85;
    width: 70%;
    height: 50%;  
    display: none;
  }
  
  .highlight {
    opacity: 0.2;
    background-color: brown;
    z-index: 110;
  }

  #area1 {
    width: 300px;
    height: 20px;
  }

  #area2 {
    width: 100px;
    height: 80px;
  }

  #header {
      position: absolute;
      /*opacity: 0.8;*/
      color: grey;
      z-index: 2000;
      width: 100%;
      text-align: center;
  }

  .pagination-div {
      position: static;
      z-index: 1000;
      color: grey;
      /*opacity: 0.8;*/
      width: 100%;
      padding: 5px;
  }

  #title {
      display: none;
      position: static;
      font-weight: bold;
      font-size: 1.5em;
  }

  div#preloader, 
  div#preloader img {
    visibility: hidden;
    display: none;
  }

  </style>

</head>
<body>
  <div id="pv-1">
  <div>
  <div id="preloader">
    <img id="pg-15" src="img/riddell/scaled/50/Ca9-d_22_015.jpg"/>
    <img id="pg-16" src="img/riddell/scaled/50/Ca9-d_22_016.jpg"/>
    <img id="pg-17" src="img/riddell/scaled/50/Ca9-d_22_017.jpg"/>
    <img id="pg-18" src="img/riddell/scaled/50/Ca9-d_22_018.jpg"/>
    <img id="pg-19" src="img/riddell/scaled/50/Ca9-d_22_019.jpg"/>
    <img id="pg-20" src="img/riddell/scaled/50/Ca9-d_22_020.jpg"/>
  </div>

    <!-- JQUERY -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>

    <!-- FLATIRION DIRECTOR ROUTING LIBRARY -->
    <script src="assets/director-1.1.6.min.js"></script>

    <!-- PUREMVC LIBRARY -->
    <script src="js/libs/puremvc-1.0.1.min.js"></script>

    <!-- APPLICATION CONSTANTS -->
    <script src="js/src/BookViewConstants.js"></script>

    <!-- PROXIES -->
    <script src="js/src/model/proxy/BookProxy.js"></script>

    <!-- EVENTS -->
    <script src="js/src/view/event/BookViewEvents.js"></script>

    <!-- VIEW COMPONENTS -->
    <script src="js/src/view/component/PageView.js"></script>
        
    <!-- MEDIATORS -->
    <script src="js/src/view/mediator/PageViewMediator.js"></script>

    <!-- COMMANDS -->
    <script src="js/src/controller/command/BookViewStartupCommand.js"></script>
    <script src="js/src/controller/command/BookViewPrepControllerCommand.js"></script>
    <script src="js/src/controller/command/BookViewPrepModelCommand.js"></script>
    <script src="js/src/controller/command/BookViewPrepViewCommand.js"></script>
    <script src="js/src/controller/command/BookViewPageturnCommand.js"></script>


    <!-- APPLICATION -->
    <script src="js/src/bookview_tests.js"></script>

    <!-- START THE APPLICATION -->
    <script>
    document.addEventListener('DOMContentLoaded', function() 
    {
        var pageview = new bookviewmvc.Tests.PageView( { div:document.getElementById('pv-1'), size_mode: bookviewmvc.AppConstants.PageViewSize.FIXED } );
        pageview.facade.sendNotification( bookviewmvc.AppConstants.PAGETURN_ACTION, bookviewmvc.AppConstants.NEXT_PAGE );

    });
    </script>

</body>
</html>